{{- if .Values.global.minio.enabled -}}
{{- /* Placeholder to bridge MinIO chart values with "gitlab.image.*" helper templates */ -}}
{{- $minioImageCfg := dict "pullPolicy" .Values.imagePullPolicy "pullSecrets" .Values.pullSecrets -}}
{{- $imageCfg := dict "global" .Values.global.image "local" $minioImageCfg -}}
{{- $initImageCfg := include "gitlab.configure.config" .Values | fromYaml -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "minio.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    {{- include "gitlab.deploymentAnnotations" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ template "minio.name" . }}
      release: "{{ .Release.Name }}"
      component: app
  {{- if .Values.deployment.strategy }}
  strategy: {{ .Values.deployment.strategy | toYaml | nindent 4 }}
  {{- end }}
  template:
    metadata:
      name: {{ template "minio.fullname" . }}
      labels:
        component: app
        {{- include "gitlab.standardLabels" . | nindent 8 }}
        {{- include "gitlab.commonLabels" . | nindent 8 }}
        {{- include "gitlab.podLabels" . | nindent 8 }}
      annotations:
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | trimSuffix "\n" | indent 8 }}
{{- end }}
    spec:
      {{- if $.Values.topologySpreadConstraints }}
      topologySpreadConstraints: {{- toYaml $.Values.topologySpreadConstraints | nindent 8 }}
      {{- end }}
      {{- include "gitlab.automountServiceAccountToken" . | nindent 6 }}
      {{- include "gitlab.nodeSelector" . | nindent 6 }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      {{- include "gitlab.podSecurityContext" .Values.securityContext | nindent 6 }}
      {{- include "gitlab.priorityClassName" . | nindent 6 }}
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
        - name: export
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "minio.fullname" . }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        - name: minio-configuration
          projected:
            sources:
            - configMap:
                name: {{ template "minio.fullname" . }}-config-cm
            - secret:
                name: {{ template "gitlab.minio.credentials.secret" . }}
        - name: minio-server-config
          emptyDir:
            medium: "Memory"
      initContainers:
        - name: configure
          image: {{ include "gitlab.configure.image" (dict "root" $ "image" .Values.init.image) | quote }}
          {{- include "gitlab.image.pullPolicy" $initImageCfg | indent 10 }}
          {{- include "gitlab.init.containerSecurityContext" $ | indent 10 }}
          command: ["sh", "/config/configure"]
          volumeMounts:
            - name: minio-configuration
              mountPath: /config
            - name: minio-server-config
              mountPath: /minio
          env:
            {{- include "gitlab.timeZone.env" . | nindent 12 }}
          resources:
{{ toYaml .Values.init.resources | indent 12 }}
      {{- include "gitlab.image.pullSecrets" $imageCfg | indent 6}}
      containers:
        - name: minio
          image: {{ .Values.image }}:{{ .Values.imageTag }}
          {{- include "gitlab.image.pullPolicy" $imageCfg | indent 10 }}
          args: ["-C", "{{ default "/tmp/.minio" .Values.configPath }}", "--quiet", "server", "{{ .Values.mountPath }}"]
          {{- include "gitlab.containerSecurityContext" $ | indent 10 }}
          env:
            {{- include "gitlab.timeZone.env" $ | nindent 10 }}
          volumeMounts:
            - name: export
              mountPath: {{ .Values.mountPath }}
              {{- if and .Values.persistence.enabled .Values.persistence.subPath }}
              subPath: "{{ .Values.persistence.subPath }}"
              {{- end }}
            - name: minio-server-config
              # this path altered from upstream, for use with `securityContext`/UID 1000
              mountPath: {{ default "/tmp/.minio" .Values.configPath | quote }}
            - name: podinfo
              mountPath: /podinfo
              readOnly: false
          ports:
            - name: service
              containerPort: 9000
          livenessProbe:
            tcpSocket:
              port: 9000
            timeoutSeconds: 1
          resources:
{{ toYaml .Values.resources | indent 12 }}
{{- end }}
